
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Shane 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Shane 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shane 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.ActionBundle">ActionBundle (class in shane.screenplay)</a>
  </dt>

      
  <dt><a href="developer/modules/main.html#shane.main.ActiveWindow">ActiveWindow (class in shane.main)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.NameDB.add">add() (shane.screenplay.NameDB method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.ActionBundle.add_action">add_action() (shane.screenplay.ActionBundle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.ChangePTypeAction">ChangePTypeAction (class in shane.screenplay)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.NameDB.clear">clear() (shane.screenplay.NameDB method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.DeleteAction">DeleteAction (class in shane.screenplay)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.DeleteParagraphAction">DeleteParagraphAction (class in shane.screenplay)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_autocomplete_name">do_autocomplete_name() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_convert_tab_style">do_convert_tab_style() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_convert_to_next_ptype">do_convert_to_next_ptype() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_convert_to_prev_ptype">do_convert_to_prev_ptype() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_delete_backward">do_delete_backward() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_delete_forward">do_delete_forward() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_input">do_input() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_down">do_move_cursor_down() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_left">do_move_cursor_left() (shane.screenplay.Screenplay method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_line_end">do_move_cursor_line_end() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_line_start">do_move_cursor_line_start() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_next_scene">do_move_cursor_next_scene() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_paragraph_end">do_move_cursor_paragraph_end() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_prev_scene">do_move_cursor_prev_scene() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_right">do_move_cursor_right() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_move_cursor_up">do_move_cursor_up() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_rebuild_autocomplete_db">do_rebuild_autocomplete_db() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_redo">do_redo() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_save">do_save() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.do_undo">do_undo() (shane.screenplay.Screenplay method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.get_cursor_info">get_cursor_info() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.get_cursor_paragraph">get_cursor_paragraph() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.PPrefs.get_enter">get_enter() (shane.paragraph.PPrefs static method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.PPrefs.get_indent">get_indent() (shane.paragraph.PPrefs static method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.get_line_column_at_pos">get_line_column_at_pos() (shane.paragraph.Paragraph method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.get_line_count">get_line_count() (shane.paragraph.Paragraph method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.get_line_count">(shane.screenplay.Screenplay method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.get_lines">get_lines() (shane.paragraph.Paragraph method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.NameDB.get_next">get_next() (shane.screenplay.NameDB method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.get_paragraph_at_index">get_paragraph_at_index() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.get_paragraph_count">get_paragraph_count() (shane.screenplay.Screenplay method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.get_path">get_path() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay.get_pindex_at_line">get_pindex_at_line() (shane.screenplay.Screenplay method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.get_pos_at_line_column">get_pos_at_line_column() (shane.paragraph.Paragraph method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.PPrefs.get_prec_empty">get_prec_empty() (shane.paragraph.PPrefs static method)</a>
  </dt>

      
  <dt><a href="developer/modules/sp_view.html#shane.sp_view.ScreenplayView.get_required_window_width">get_required_window_width() (shane.sp_view.ScreenplayView static method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.PPrefs.get_tab">get_tab() (shane.paragraph.PPrefs static method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.get_text">get_text() (shane.paragraph.Paragraph method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.get_type">get_type() (shane.paragraph.Paragraph method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.PPrefs.get_width">get_width() (shane.paragraph.PPrefs static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.InputAction">InputAction (class in shane.screenplay)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.ActionBundle.is_relatively_new">is_relatively_new() (shane.screenplay.ActionBundle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/main.html#shane.main.main">main() (in module shane.main)</a>
  </dt>

      
  <dt><a href="developer/modules/menu_view.html#shane.menu_view.Menu">Menu (class in shane.menu_view)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/menu_view.html#shane.menu_view.MenuView">MenuView (class in shane.menu_view)</a>
  </dt>

      
  <dt><a href="developer/modules/menu_view.html#shane.menu_view.MenuViewEvent">MenuViewEvent (class in shane.menu_view)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.NameDB">NameDB (class in shane.screenplay)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.NewParagraphAction">NewParagraphAction (class in shane.screenplay)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph">Paragraph (class in shane.paragraph)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.PPrefs">PPrefs (class in shane.paragraph)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.PType">PType (class in shane.paragraph)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/io/fountain.html#shane.io.fountain.read">read() (in module shane.io.fountain)</a>
  </dt>

      
  <dt><a href="developer/modules/sp_view.html#shane.sp_view.ScreenplayView.redraw">redraw() (shane.sp_view.ScreenplayView method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/main.html#shane.main.run">run() (in module shane.main)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="developer/modules/menu_view.html#shane.menu_view.MenuView.run">(shane.menu_view.MenuView method)</a>
  </dt>

        
  <dt><a href="developer/modules/sp_view.html#shane.sp_view.ScreenplayView.run">(shane.sp_view.ScreenplayView method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/screenplay.html#shane.screenplay.Screenplay">Screenplay (class in shane.screenplay)</a>
  </dt>

      
  <dt><a href="developer/modules/sp_view.html#shane.sp_view.ScreenplayView">ScreenplayView (class in shane.sp_view)</a>
  </dt>

      
  <dt><a href="developer/modules/sp_view.html#shane.sp_view.ScreenplayViewEvent">ScreenplayViewEvent (class in shane.sp_view)</a>
  </dt>

      
  <dt><a href="developer/modules/io/fountain.html#module-shane.io.fountain">shane.io.fountain (module)</a>
  </dt>

      
  <dt><a href="developer/modules/main.html#module-shane.main">shane.main (module)</a>
  </dt>

      
  <dt><a href="developer/modules/menu_view.html#module-shane.menu_view">shane.menu_view (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/paragraph.html#module-shane.paragraph">shane.paragraph (module)</a>
  </dt>

      
  <dt><a href="developer/modules/screenplay.html#module-shane.screenplay">shane.screenplay (module)</a>
  </dt>

      
  <dt><a href="developer/modules/sp_view.html#module-shane.sp_view">shane.sp_view (module)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.sp_delete">sp_delete() (shane.paragraph.Paragraph method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.sp_input">sp_input() (shane.paragraph.Paragraph method)</a>
  </dt>

      
  <dt><a href="developer/modules/paragraph.html#shane.paragraph.Paragraph.sp_set_type">sp_set_type() (shane.paragraph.Paragraph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developer/modules/io/fountain.html#shane.io.fountain.write">write() (in module shane.io.fountain)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shane 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Tobias Heukäufer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>